Game Development PC

CPU: AMD Ryzen 7 7800X3D 4.2 GHz 8-Core Processor  ($439.00 @ B&H) 
CPU Cooler: Noctua NH-D15 82.5 CFM CPU Cooler  ($109.95 @ Amazon) 
Motherboard: Asus ROG STRIX B650E-F GAMING WIFI ATX AM5 Motherboard  ($267.73 @ Amazon) 
Memory: G.Skill Trident Z5 Neo RGB 64 GB (2 x 32 GB) DDR5-6000 CL30 Memory  ($214.99 @ Newegg) 
Storage: Samsung 980 Pro 1 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive  ($59.99 @ Amazon) 
Storage: Seagate BarraCuda 4 TB 3.5" 5400 RPM Internal Hard Drive  ($63.98 @ Newegg) 
Video Card: Sapphire NITRO+ Radeon RX 7900 XTX 24 GB Video Card  ($999.99 @ Newegg) 
Case: ADATA XPG STARKER AIR ATX Mid Tower Case  ($89.99 @ Amazon) 
Power Supply: ADATA XPG CORE Reactor 850 850 W 80+ Gold Certified Fully Modular ATX Power Supply  ($119.99 @ Amazon) 
Case Fan: Noctua P12 redux-1300 PWM 54.32 CFM 120 mm Fan  ($14.95 @ Amazon) 
Case Fan: Noctua P12 redux-1300 PWM 54.32 CFM 120 mm Fan  ($14.95 @ Amazon) 
Case Fan: Noctua P12 redux-1300 PWM 54.32 CFM 120 mm Fan  ($14.95 @ Amazon) 
Total: $2410.46
Prices include shipping, taxes, and discounts when available
